('user_id', 'int(11)', 'NO', 'PRI', None, 'auto_increment')
('username', 'varchar(50)', 'YES', '', None, '')
('email', 'varchar(255)', 'NO', 'UNI', None, '')
('password', 'varchar(255)', 'NO', '', None, '')
('verification_code', 'varchar(16)', 'NO', '', None, '')
('date_registered', 'datetime', 'YES', '', 'current_timestamp()', '')
('date_modified', 'datetime', 'YES', '', 'current_timestamp()', 'on update current_timestamp()')
('is_verified', 'tinyint(1)', 'NO', '', '0', '')
('role', "enum('admin','client')", 'YES', '', 'client', '')
('photo', 'varchar(255)', 'YES', '', 'images/default.png', '')
('is_archived', 'tinyint(1)', 'NO', '', '0', '')